[Unit]
Description=Face Swap API Service
After=network.target

[Service]
Type=simple
User=ubuntu  # 또는 실제 사용할 사용자명
Group=ubuntu
WorkingDirectory=/home/ubuntu/face-swap-api  # 실제 프로젝트 경로로 변경
Environment=PATH=/home/ubuntu/face-swap-api/venv/bin
ExecStart=/home/ubuntu/face-swap-api/venv/bin/python /home/ubuntu/face-swap-api/app.py
Restart=always
RestartSec=10

# 타임아웃 설정들
TimeoutStartSec=60
TimeoutStopSec=120

# 메모리 및 CPU 제한 (필요한 경우)
# MemoryLimit=4G
# CPUQuota=200%

# 로그 설정
StandardOutput=journal
StandardError=journal
SyslogIdentifier=face-swap-api

# 환경 변수 (필요한 경우)
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/ubuntu/face-swap-api

[Install]
WantedBy=multi-user.target 